<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- GOOGLE FONT : QUICKSAND -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: General settings -->
    <link rel="stylesheet" href="./assets/css/general/reset.css" />
    <link rel="stylesheet" href="./assets/css/general/reusable-classes.css" />
    <link rel="stylesheet" href="./assets/css/general/styles.css" />
    <!-- CSS: Var -->
    <link rel="stylesheet" href="./assets/css/var/var-theme-dark.css" />
    <!-- CSS: present in all pages -->
    <link rel="stylesheet" href="./assets/css/main-elements/form.css" />
    <link
      rel="stylesheet"
      href="./assets/css/main-elements/loading-screen.css"
    />
    <link rel="stylesheet" href="./assets/css/main-elements/select-job.css" />

    <title>ELD TruckSIM</title>
  </head>

  <body class="body">
    <main class="main">
      <!-- MARK: Login Screen -->
      <section class="section__login" id="section__sign-in">
        <header class="header">
          <h2 class="brand">
            ELD Truck<span class="txt__color txt__bold">SIM</span>
          </h2>
        </header>

        <form class="form__container" action="" class="form">
          <div class="input__container">
            <label class="txt__input-label" for="input__carrier-name"
              >Carrier's Name</label
            >
            <input class="input-field" type="text" id="input__carrier-name" />
          </div>

          <div class="input__container">
            <label class="txt__input-label" for="input__driver-name"
              >Driver's Name</label
            >
            <input class="input-field" type="text" id="input__driver-name" />
          </div>

          <div class="form-btn__container">
            <input
              class="btn btn__form"
              id="btn__form__sign-in"
              type="submit"
              value="Sign in"
            />
          </div>
        </form>

        <footer class="footer">
          <p class="txt__high-contrast txt__version">
            Version <strong class="txt__bold">0.00</strong>
          </p>
        </footer>
      </section>
      <!-- ---------------------- -->
      <!-- MARK: Select Job Screen -->
      <section class="section__select-job hidden" id="section__select-job">
        <div class="section__content-area">
          <div class="content-area__title-container">
            <h3 class="content-area__title">Select a job from the game menu</h3>
          </div>

          <div class="content-area__content-container">
            <button class="btn btn__steps">Selected</button>
          </div>
        </div>

        <div class="section__timeline-area">
          <div class="timeline"></div>
        </div>
      </section>

      <!-- MARK: Reusable Screens //////////////////////////////////// -->
      <!-- Loading Screen -->
      <section
        class="section__loading-screen hidden"
        id="section__loading-screen"
      >
        <div class="loading-circle loading__circle-1">
          <div class="loading-circle loading__circle-2">
            <div class="loading-circle loading__circle-3">
              <p class="loading__message" id="loading__message"></p>
              <div class="loading__dots__container">
                <p class="loading__dot-1">.</p>
                <p class="loading__dot-2">.</p>
                <p class="loading__dot-3">.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- MAKR: Scripts -->
    <script src="./assets/js/login-page.js"></script>
  </body>
</html>
