<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONT : POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS: General settings -->
    <link rel="stylesheet" href="./assets/css/general/reset.css" />
    <link rel="stylesheet" href="./assets/css/general/reusable-classes.css" />
    <link rel="stylesheet" href="./assets/css/general/styles.css" />

    <!-- CSS: Var -->
    <link rel="stylesheet" href="./assets/css/var/var-theme-dark.css" />

    <!-- CSS: present in all pages -->
    <link rel="stylesheet" href="./assets/css/main-elements/side-nav-bar.css" />
    <link rel="stylesheet" href="./assets/css/main-elements/top-bar.css" />

    <!-- CSS: home page -->
    <link rel="stylesheet" href="./assets/css/page-home/home.css" />
    <link rel="stylesheet" href="./assets/css/page-home/shipment-about.css" />
    <link rel="stylesheet" href="./assets/css/page-home/timer.css" />

    <title>ELD TruckSIM</title>
  </head>

  <body class="body">
    <!-- MARK: side nav bar ----------------------------------------------- -->
    <nav class="side-bar">
      <ul>
        <li>
          <button class="btn side-bar__btn nav-bar__btn--selected">
            <ion-icon
              name="home"
              class="btn__icon nav-bar__btn__icon--selected"
            ></ion-icon>
          </button>
        </li>
        <li>
          <button class="btn side-bar__btn">
            <ion-icon name="person" class="btn__icon"></ion-icon>
          </button>
        </li>
        <li>
          <button class="btn side-bar__btn">
            <ion-icon name="car" class="btn__icon"></ion-icon>
          </button>
        </li>
        <li>
          <button class="btn side-bar__btn">
            <ion-icon name="cube" class="btn__icon"></ion-icon>
          </button>
        </li>
        <li>
          <button class="btn side-bar__btn">
            <ion-icon name="settings" class="btn__icon"></ion-icon>
          </button>
        </li>
      </ul>
    </nav>

    <!-- MARK: home page ----------------------------------------------- -->
    <section class="home-section">
      <!-- timer panel ----------------------------------------- -->
      <div class="time__container">
        <div class="card-big">
          <div class="time-big" id="timer"></div>

          <div class="btn-time__container">
            <button class="btn btn__big hidden" id="btn__reset">
              <span>Reset</span>
            </button>

            <button class="btn btn__big" id="btn__play-pause">
              <span>Drive</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------------------------------------------ -->

    <!-- ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- JS scripts ============================================ -->
    <!-- js timer -->
    <script src="./assets/js/timer.js"></script>
  </body>
</html>
